{
    "manifest_version": 2,
  
    "name": "Contrast Checker",
    "description": "A color contrast checking broweser extension",
    "version": "1.0",
    "author": "Paul Hebert",
  
    "icons": {
        "48": "icons/icon.png"
    }, 
    "devtools_page": "devtools.html"
}